; ----- PlatformIO Project Configuration File -----

; How to use filesystem images:
;   https://community.platformio.org/t/platformio-esp32-partitions/33792/2
; Where to find partitions:
;   https://github.com/espressif/arduino-esp32/blob/master/tools/partitions

[platformio]
extra_configs = wifi.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = release
board_build.partitions = partitions/wroom_large.csv
build_flags =
    -DWLAN_SSID="\"${wifi.ssid}\""
    -DWLAN_PASSWORD="\"${wifi.password}\""
    -DWLAN_SSID2="\"${wifi.ssid2}\""
    -DWLAN_PASSWORD2="\"${wifi.password2}\""
    -DNDNPH_PRINT_OSTREAM


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = dio
monitor_speed = 115200
build_type = debug
debug_tool = esp-builtin
# Disable if you want an optimized release build
build_unflags = -Os -std=gnu++11 -Og
build_flags =
    -DWLAN_SSID="\"${wifi.ssid}\""
    -DWLAN_PASSWORD="\"${wifi.password}\""
    -DWLAN_SSID2="\"${wifi.ssid2}\""
    -DWLAN_PASSWORD2="\"${wifi.password2}\""
    -DNDNPH_PRINT_OSTREAM
    -O0
